\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{videoKheti}
\citation{AMN}
\citation{videoMule}
\citation{BGCM}
\citation{MLCM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TagVideo Game}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working of the Game}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TagVideo Game in action}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TagVideo game Dashboard}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Scoring Function}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation of Tf-Idf Scoring}}{5}}
\newlabel{tab:TfIdfNotation}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of Scoring Function}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Improvement of Scoring Function}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiments and Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variation of Tag Score for Video - Will you be iron man?}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tag Score for Video - Science of sweetness}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MetaLearner}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MetaLearners}{10}}
\citation{AdaBoost}
\citation{OnlineAdaBoost}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensemble based Learners}{11}}
\citation{MLCM}
\citation{MLCM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consensus based Learning}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notations for MLCM-r}}{12}}
\newlabel{tab:TableforMLCM}{{3.1}{12}}
\citation{MLCM}
\citation{BGCM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bipartite Graph for MLCM-r\cite  {MLCM}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Result Table 1}}{15}}
\newlabel{tab:ResultTable1}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Result Table 2}}{16}}
\newlabel{tab:ResultTable1}{{3.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Summary}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{18}}
\bibcite{MLCM}{1}
\bibcite{BGCM}{2}
\bibcite{videoKheti}{3}
\bibcite{AMN}{4}
\bibcite{videoMule}{5}
\bibcite{AdaBoost}{6}
\bibcite{OnlineAdaBoost}{7}
