%% -*- LaTeX -*-

\begin{abstract}
The main objective is to optimize the game called "tagVideo", a Game With A Purpose(GWAP) that collects tags of videos to better
understand videos and how people go about tagging.When people play the game they help determine the contents of videos
by providing meaningful labels for them.Rather
than using computer vision techniques to get the categories for videos, which don’t work
well enough, we encourage people to do the work by taking
advantage of their desire to be entertained.

The major application of tagVideo game is that collected tags can help provide more effective searches, intuitive navigation, and data for
training video classification models.



\end{abstract}
