\section{Introduction}

\subsection{Background} 
Researchers have many software options to write papers,But fewer to collaborate with others.
Two main Reasons for less use of versioning systems are Usability problems and Need for users to resolve conflicts.
We will compare google docs with other solutions. And also extensions to google docs to overcome its drawbacks.

\subsection{Existing solutions}
Current existing solutions for collaborative editing are-
\begin{itemize}
 \item E mail
 \item CVS and SVN

 \end{itemize}
 
 \subsubsection{E mail}
 \begin{itemize}
  \item  purely sequential
 \item  conceptually simple
 \item  others cannot contribute
 \item  sent to a single collator
 \end{itemize}
 
 \subsubsection{CVS and SVN}
 \begin{itemize}
 \item single server maintains repository
\item check out,check in concepts
\item user must have client software installed
\item resolving conflicts
\item only text based files
 \end{itemize}
 
 
 
 
 
 


\subsection{Reasons for still using older Techniques}
\begin{itemize}
\item Usability,update and commit concepts
\item user accounts have to be managed
\item need to resolve conflicts
\end{itemize}

\subsection{Google Docs}
\begin{itemize}
 
 \item  Author edits a doc on google repository.
 \item  uses simple browser editor developed by AJAX
 \item  There is also viewer category
 \item  Changes to docs are automatically transmitted to server(every 30 seconds)
 \item  Because of high frequency of updates,conflicts are unlikely
 \item  Doc can be saved in various formats like PDF,HTML
\end{itemize}


\subsection{Shortcomings of Google Docs}\cite{2006}


\begin{itemize}
  \item Editor problems
 \item Academic requirements
 \item Offline support
 \item Docs reside on google server.So no gaurantee of security
 \item Text based only
 \item Hard to control output layout
 \item Vendor independence(cannot use favorite editors)
\end{itemize}



\subsection{Extending Google Docs}\cite{2006}
\begin{itemize}
   \item Automatic conversion to LATEX
  \begin{itemize}
   
  \item Importing google docs
  \item Initial cleansing
  \item Canonicalization
  \item Latex transformation
  \item Security issues
   \end{itemize}

  \item Synchronizing offline documents
\end{itemize}





%The report is organized as follows: Section 1 provides the background knowledge and the need for a continuous authentication model for smart phones.
%Section 2 discusses about general experiment setup.
%Section 3 discusses about the various approaches and their performance in authentication. Future scope is discussed in section 5. 
%Section 6 draws the conclusions for the work done.