\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}tagVideo game}{1}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {subsection}{\numberline {2.1}ESP Game\cite {esp}}{3}
\contentsline {section}{\numberline {3}IBM Watson services used in the game}{5}
\contentsline {subsection}{\numberline {3.1}Concept Insights\cite {conceptinsights}}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Accounts end point}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Graph end point}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Corpora end point}{7}
\contentsline {section}{\numberline {4}Implementation Done}{9}
\contentsline {subsection}{\numberline {4.1}Reducing Latency By Disabling AutoSuggestions}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Advantages}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Disadvantages}{9}
\contentsline {subsection}{\numberline {4.2}SpellCheck using Mashape\cite {i1}}{9}
\contentsline {subsection}{\numberline {4.3}Suggesting tags}{9}
\contentsline {subsection}{\numberline {4.4}User stories}{10}
\contentsline {subsubsection}{\numberline {4.4.1}User story for entire tagVideo game}{10}
\contentsline {subsubsection}{\numberline {4.4.2}User story for entering tags}{11}
\contentsline {section}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {6}Future Scope}{13}
\contentsline {subsection}{\numberline {6.1}Major Challenges to Overcome}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {6.2}Work in stage 2}{13}
