This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sak_main.aux
The style file: amsplain.bst
Database file #1: database.bib
Warning--I didn't find a database entry for "esp"
Warning--I didn't find a database entry for "conceptinsights"
Warning--I didn't find a database entry for "i1"
Warning--missing journal name in 1998
Warning--missing year in 1998
Warning--missing pages in 1998
Warning--missing journal name in 2003
Warning--missing year in 2003
Warning--missing pages in 2003
Warning--missing journal name in 2006
Warning--missing year in 2006
Warning--missing pages in 2006
You've used 3 entries,
            2213 wiz_defined-function locations,
            511 strings with 4256 characters,
and the built_in function-call counts, 667 in all, are:
= -- 45
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 56
:= -- 111
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 33
empty$ -- 61
format.name$ -- 6
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 9
while$ -- 6
width$ -- 4
write$ -- 27
(There were 12 warnings)
