\relax 
\citation{esp}
\citation{conceptinsights}
\citation{i1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tagVideo game}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tagVideo game}}{1}}
\newlabel{agree on image}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaderboard displaying scores}}{2}}
\newlabel{leaderboard}{{2}{2}}
\citation{esp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ESP Game\cite  {esp}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces partners agreeing on an image}}{3}}
\newlabel{agree on image}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermometer measures number of images agreed}}{4}}
\newlabel{taboo words}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of ESP and tagVideo games}}{4}}
\citation{conceptinsights}
\@writefile{toc}{\contentsline {section}{\numberline {3}IBM Watson services used in the game}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Insights\cite  {conceptinsights}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Accounts end point}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graph end point}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Label\_search function used with prefix set to true}}{6}}
\newlabel{auto suggestions}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Corpora end point}{7}}
\citation{i1}
\citation{i1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Done}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reducing Latency By Disabling AutoSuggestions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Disadvantages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SpellCheck using Mashape\cite  {i1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suggesting tags}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User stories}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}User story for entire tagVideo game}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User story for entire tagVideo game}}{10}}
\newlabel{User story for entire tagVideo game}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}User story for entering tags}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User story for entering tags}}{11}}
\newlabel{User story for entering tags}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Scope}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Major Challenges to Overcome}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work in stage 2}{13}}
\bibstyle{amsplain}
\citation{*}
\bibcite{esp}{1}
\bibcite{conceptinsights}{2}
\bibcite{i1}{3}
